*{
    margin: 0;
    padding: 0;
    font-family:'poppins', 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

p{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(209, 209, 209);
}
h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
}
h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(246, 246, 246);
}

a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(250, 250, 250);
}

body{
    background: black;
    color:aliceblue;
}
/* use # for the id tags */
#header{
    width: 100%;
    height:100vh; /* vh is the view point height */
    background-image: url(images/user.jpg);
    background-size: 900px 600px ;
    background-repeat: no-repeat;
    background-position: 600px 70px;
}
.container
{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; /*10px top and bottom 20px left and right*/
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0px;  /*dialble: 0px--enable:65px*/
    height: 3px;
    background: rgb(210, 24, 24);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

    
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-text p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:bold;
}
.header-text h1 span{
    color: crimson;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* --------------------------------------------about----------------------------------------- */

.about_col_2 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#about{
    padding: 10px 0;
    color:aliceblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col_1{
    flex-basis: 35%;

}
.about_col_1 img{
    width: 100%;
    border-radius: 25px;
}
.about_col_2{
    flex-basis: 60%;
}
.sub-title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: aliceblue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 22px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tab-contents ul li span{
    color: rgb(170, 61, 61);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------------------------services----------------------- */
#services{
    padding: 30px 0;

}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s;
    transform: 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
   
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.service-list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: rgb(231, 57, 92);
    transform: translateY(-15px);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; 
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f );
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 40%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f;
}

/* ---------------------contact---------------------- */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top:30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    padding-top: 20px;
    transition: transform 0.5s;
}
.social-icons{
    margin-top: 20px;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
button{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.contact-right form{
    width: 100%;    
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
form .btn.btn2{
    padding: 15px, 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 15px;
    cursor:pointer; 
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 40px, 0;
    background: #262626;
    font-weight: 300;
    margin-top: 10px;

}


/* ----------------------------------------css for small screen------------------------------- */

/* nav .fa{
    display: none;

}


@media only screen and(max-width: 600px){
    #header{
        background-image: url(images/mobile-prof.png);
    }
    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }
    .heater-text h1{
        font-size: 30px;

    }
    nav .fa{
        display:block;
        font-size: 25px;
        
    }
} */

#msg{
    color:#4d6b57;
    margin-top: -40px;
    margin-left: 20px;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




